SkinCrabApp/Views/ClinicaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkinCrabApp.Views.ClinicaPage">
    <ListView ItemsSource="{Binding Clinicas} " HasUnevenRows="True" 
ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding Url}" Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="60" WidthRequest="60"/>
                        <Label Grid.Column="1" Text="{Binding Nombre} " FontAttributes="Bold" />
                        <Label Grid.Row="1"  Grid.Column="1" Text ="{Binding Telefono} "  VerticalOptions="End" />
                        <Label Grid.Row="2"  Grid.Column="1" Text ="{Binding Direccion} "  VerticalOptions="End" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>