SkinCrabApp/Views/ClinicaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SkinCrabApp.Views.ClinicaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ListView
        HasUnevenRows="True"
        ItemSelected="ListView_ItemSelected"
        ItemTapped="ListView_ItemTapped"
        ItemsSource="{Binding Clinicas}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.RowSpan="2"
                            Aspect="AspectFill"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Source="{Binding Url}"
                            WidthRequest="60" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding Nombre}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Telefono}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Direccion}"
                            VerticalOptions="End" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>