SkinCrabApp/Views/ClinicaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SkinCrabApp.Views.ClinicaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:SkinCrabApp.Models"
    xmlns:viewmodels="clr-namespace:SkinCrabApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewmodels:ClinicaPageViewModel">

    <ContentPage.BindingContext>
        <viewmodels:ClinicaPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView
        BackgroundColor="Transparent"
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemsSource="{Binding Clinica}"
        RefreshCommand="{Binding RefreshCommand}"
        SelectedItem="{Binding SelectedClinica, Mode=TwoWay}"
        SeparatorVisibility="None">

        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                EventName="ItemSelected" />
        </ListView.Behaviors>

        <ListView.Header>
            <Label
                Margin="0,20,0,10"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Clinicas Disponibles" />
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Clinica">
                <ViewCell>
                    <Grid Padding="10">
                        <Frame
                            BackgroundColor="#b3b3b3"
                            CornerRadius="20"
                            HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    HeightRequest="100"
                                    Source="{Binding Url}"
                                    WidthRequest="150" />
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Nombre}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Telefono}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Direccion}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>