SkinCrabApp/Views/DictamenUnoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SkinCrabApp.Views.DictamenUnoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="320" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Frame
                Grid.Row="0"
                Margin="10,10,10,10"
                BackgroundColor="#0000c9"
                CornerRadius="20">
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="Carcinoma de células Basales"
                    TextColor="White" />
            </Frame>

            <Image Grid.Row="1" Source="https://www.mayoclinic.org/-/media/kcms/gbs/patient-consumer/images/2013/11/15/17/42/ds00190_-ds00925_im00272_basal_gif.jpg" />

            <Frame
                Grid.Row="2"
                Margin="10,10,10,5"
                BackgroundColor="#2296f3"
                CornerRadius="20">
                <Label
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    Text="El carcinoma basocelular es un tipo de cáncer de piel que comienza en las células basales, un tipo de células que se encuentran en la piel y que producen las células cutáneas nuevas a medida que las viejas mueren."
                    TextColor="Black" />
            </Frame>

            <Frame
                Grid.Row="3"
                Margin="10,0,10,10"
                BackgroundColor="#2296f3"
                CornerRadius="20">
                <Label
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    Text="Ir a su médico o especialista lo más antes posible, en caso que desee puede utilizar esta aplicación para contactar con uno de nuestros especialistas."
                    TextColor="Black" />
            </Frame>

        </Grid>
    </ScrollView>
</ContentPage>