SkinCrabApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SkinCrabApp.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:SkinCrabApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewmodels:LoginPageViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True">

    <ContentPage.BindingContext>
        <viewmodels:LoginPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,30,0,30"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            Text="Login"
            TextColor="Black"
            VerticalTextAlignment="Center" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,15,0,0"
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            Text="Nombre Usuario"
            TextColor="Black"
            VerticalTextAlignment="Center" />

        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,15,30,0"
            HorizontalTextAlignment="Center"
            Keyboard="Text"
            Placeholder="Nombre Usuario"
            Text="{Binding NombreUsuario}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,15,0,40"
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            Text="Clave"
            TextColor="Black"
            VerticalTextAlignment="Center" />

        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,15,30,40"
            HorizontalTextAlignment="Center"
            IsPassword="True"
            Keyboard="Text"
            Placeholder="Clave"
            Text="{Binding Clave}" />

        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="100,0,100,20"
            BackgroundColor="White"
            BorderColor="Black"
            BorderWidth="1"
            Command="{Binding TapLogin}"
            CornerRadius="5"
            Text="Aceptar" />

        <Label
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,0,0,50"
            FontAttributes="Italic"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Registrarme"
            TextColor="Black">


            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapRegistrarme}" />
            </Label.GestureRecognizers>

        </Label>

        <Image
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Aspect="AspectFit"
            Source="crab.jpg" />

    </Grid>
</ContentPage>