SkinCrabApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SkinCrabApp.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:SkinCrabApp.ViewModels"
    x:DataType="viewmodels:MenuPageViewModel"
    BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewmodels:MenuPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TapLogout}" Text="Logout" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="150" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="20,20,20,20"
                BackgroundColor="#0000c9"
                CornerRadius="10">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalTextAlignment="Start"
                        Text="SkinCrab"
                        TextColor="White"
                        VerticalTextAlignment="Start" />
                    <Label
                        FontAttributes="Italic"
                        FontSize="15"
                        HorizontalOptions="EndAndExpand"
                        Text="Su bienestar es nuestra prioridad."
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Frame>

            <Image
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,40"
                Aspect="AspectFit"
                Source="crab.jpg" />

            <Frame
                Grid.Row="2"
                Grid.RowSpan="4"
                Grid.Column="0"
                Margin="10,0,5,0"
                BackgroundColor="#2296f3"
                CornerRadius="10"
                HasShadow="True" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="20,5,15,0"
                FontAttributes="Bold"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Text="Tratamiento del Cancer de Piel"
                TextColor="Black"
                VerticalTextAlignment="End" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="20,0,15,0"
                FontAttributes="None"
                FontSize="10"
                HorizontalTextAlignment="Start"
                Text="Descubra los mejores tratamientos para combatir el cancer de piel"
                TextColor="White" />

            <Image
                Grid.Row="4"
                Grid.Column="0"
                Margin="20,0,15,0"
                Aspect="Fill"
                Source="menu1.jpg" />

            <Button
                Grid.Row="5"
                Grid.Column="0"
                Margin="20,0,15,15"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                Command="{Binding TapCommandFirstLink}"
                CornerRadius="5"
                Text="Mas informacion" />

            <Frame
                Grid.Row="2"
                Grid.RowSpan="4"
                Grid.Column="1"
                Margin="5,0,10,0"
                BackgroundColor="#2296f3"
                CornerRadius="10"
                HasShadow="True" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5,0,0"
                FontAttributes="Bold"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Text="Tipos de Cancer y Medicamentos"
                TextColor="Black"
                VerticalTextAlignment="End" />

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Margin="15,0,20,0"
                FontAttributes="None"
                FontSize="10"
                HorizontalTextAlignment="Start"
                Text="Conozca los tipos de cancer de piel y sus tratamientos respectivos"
                TextColor="White" />

            <Image
                Grid.Row="4"
                Grid.Column="1"
                Margin="15,0,20,0"
                Aspect="Fill"
                Source="menu2.jpg" />

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Margin="15,0,20,15"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="2"
                Command="{Binding TapCommandSecondLink}"
                CornerRadius="5"
                Text="Mas informacion"
                TextColor="Black" />

        </Grid>
    </StackLayout>

</ContentPage>