SkinCrabApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SkinCrabApp.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:SkinCrabApp.ViewModels"
    BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewmodels:MenuPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="20,20,20,20"
                BackgroundColor="DarkGray"
                CornerRadius="10">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalTextAlignment="Start"
                        Text="SkinCrab"
                        TextColor="White"
                        VerticalTextAlignment="Start" />
                    <Label
                        FontAttributes="Italic"
                        FontSize="15"
                        HorizontalOptions="EndAndExpand"
                        Text="Su bienestar es nuestra prioridad."
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Frame>

            <Image
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Aspect="AspectFit"
                Source="crab.png" />

            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Italic"
                        FontSize="15"
                        HorizontalTextAlignment="Center"
                        Text="Tratamiento del Cancer de Piel"
                        TextColor="Black" />
                    <Image
                        Grid.Row="1"
                        Aspect="AspectFit"
                        Source="menu1.png" />
                    <Button
                        Grid.Row="2"
                        Command="{Binding TapCommandFirstLink}"
                        Text="Mas informacion" />
                </Grid>
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,20,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Italic"
                        FontSize="15"
                        HorizontalTextAlignment="Center"
                        Text="Tipos de Cancer y Medicamentos"
                        TextColor="Black" />
                    <Image
                        Grid.Row="1"
                        Aspect="AspectFit"
                        Source="menu2.png" />
                    <Button
                        Grid.Row="2"
                        Command="{Binding TapCommandSecondLink}"
                        Text="Mas informacion" />
                </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>